body {margin:0; padding:0; background:#ffffff;}
.rov1 {width:1400px; height:2500px;position:absolute;margin:0;}
.rov2 {width:1400px; height:490px;margin-top:0; margin-left:0;position:absolute;}
.rov3 {position:absolute;margin-top:0;margin-left:430px; }
.rov4 {margin-left:0;margin-top:0;position:absolute;}
.rov5 {font-style:bold;position:absolute;margin-top:15px;margin-left:350px;width:1000px;height:16px;}



a{text-decoration:none; color:#000000}
a:hover{text-decoration:none; color:#000000}


a.button{color:#ffffff;text-decoration:none;}
a.button:hover{color:#ffffff;text-decoration:underline;}